<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Baby tap key color changer</title>
    <style>
    body {
        transition: background-color 0.5s ease;
        background-color: lightblue;
    }
    span {
        font-size: 8pt;
        font-family: "Menlo";
    }
    h1 {
        transition: color 0.5s ease;
        font: "Fira Code, Menlo";
        font-size: 220px;
        color: blueviolet;
        margin-top: 180px;
        margin-left: 40px;
    }
    table{
        border: 1px;
        width:100%;
        height: 100%;
        align-items: center;
        align-content: center;
    }
    td {
        text-align:center;
        vertical-align:middle;
    }
    .corner {
        position: absolute;
        top: 0;
        right: 0;
    }
    </style>
</head>
<body id="home">
    <table>
        <tr>
            <td>
                <div class="corner">
                    <span id="color"></span>
                    <span id="background"></span>
                </div>
            </td>
        </tr>
    </table>
    <script src="/static/index.js">
    </script>
</body>
</html>